{
    "env": {
        "jest": true
    },
    "globals": {
        "it": true,
        "JSX": true,
        "expect": true,
        "describe": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "rules": {
        "react/no-unknown-property": [
            2,
            {
                "ignore": ["sx"]
            }
        ],
        "@typescript-eslint/no-unused-vars": [
            "error",
            { "ignoreRestSiblings": true }
        ],
        "@typescript-eslint/no-var-requires": "off"
    },
    "ignorePatterns": ["mocks/data/*.js"]
}
